[global_config]
  borderless = True
  tab_position = hidden
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  disable_mouse_paste = True
  link_single_click = True
[keybindings]
  new_tab = <Primary>t
  split_horiz = <Primary><Alt>minus
  split_vert = <Primary><Alt>equal
  next_tab = <Shift>Tab
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  new_terminator = <Primary>n
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#041a3b"
    background_darkness = 0.7
    background_type = transparent
    background_image = None
    font = Hack Nerd Font 10
    foreground_color = "#f2f2f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#303030:#e1321a:#6ab017:#ffc005:#729fcf:#c061cb:#ffa348:#f2f2f2:#5d5d5d:#ff361e:#7bc91f:#ffd00a:#0071ff:#ff1d62:#4bb8fd:#a020f0"
    custom_command = fish
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1366, 736
      title = Terminator
      last_active_term = 42500ddb-0847-4012-a837-9539c69dccd1
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 905
      ratio = 0.6649522409992652
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 42500ddb-0847-4012-a837-9539c69dccd1
      command = fish && cd workspace/
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 247
      ratio = 0.3378932968536252
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 6fae09a3-94ec-46c7-8d89-8b9d987def02
      command = fish && cd workspace/
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 86c3997f-8b1a-4602-a36b-b9ed6203e790
      command = fish && cd workspace/
[plugins]
